<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BattleshipClient/PortSender.cs">
    <Files>
      <File FileName="BattleshipClient/Form1.cs" Line="53" Column="35" />
      <File FileName="BattleshipClient/PortSender.cs" Line="35" Column="53" />
      <File FileName="BattleshipClient/GameField.cs" Line="111" Column="36" />
      <File FileName="BattleshipClient/GamesControl.cs" Line="12" Column="35" />
      <File FileName="BattleshipClient/GameField.Designer.cs" Line="156" Column="10" />
      <File FileName="BattleshipClient/CreateControl.cs" Line="38" Column="26" />
      <File FileName="BattleshipClient/Tables.cs" Line="356" Column="48" />
      <File FileName="BattleshipClient/BoardControl.cs" Line="27" Column="22" />
      <File FileName="BattleshipClient/CommonData.cs" Line="17" Column="15" />
      <File FileName="BattleshipClient/Entities/Entity.cs" Line="1" Column="1" />
      <File FileName="BattleshipClient/Entities/ShipPosition.cs" Line="92" Column="4" />
      <File FileName="BattleshipClient/Entities/GameBoard.cs" Line="7" Column="1" />
      <File FileName="BattleshipClient/SimpleXmlSerializer.cs" Line="17" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BattleshipClient" expanded="True">
            <Node name="Entities" expanded="True" />
            <Node name="GameField.cs" expanded="True" />
            <Node name="PortSender.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>